* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 70.5%;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* height: 150vh; */
  position: relative;
}
.main {
  display: flex;
  flex-direction: column;
  margin: 2.5rem auto;
  background-color: white;
}
.header {
  text-align: center;
  margin: 0 auto;
  color: hsl(234, 12%, 34%);
}
.header h1 {
  margin-top: 5rem;
  font-size: 3.5rem;
  font-weight: 200;
}
.header h2 {
  font-size: 3.5rem;
  font-weight: 600;
}

.header p {
  margin: 2rem 0;
  font-size: 1.5rem;
  width: 50rem;
  color: hsl(229, 6%, 66%);
}
.grid {
  margin-top: 5rem;
  position: relative;
}
.container {
  display: grid;
  grid-template: repeat(8, 3.8rem) / repeat(12, 6rem);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  grid-gap: 3rem;
}
.card {
  background-color: white;
  border-radius: 5px;
  padding: 3rem;
  padding-right: 5rem;
  font-size: 1.3rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  box-shadow: 0 1rem 1rem hsl(234, 12%, 84%);
  position: relative;
}
.img {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
}
.card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.card1 {
  grid-row: 3 / span 4;
  grid-column: auto / span 4;
  border-top: 5px solid hsl(180, 62%, 55%);
}
.card2 {
  grid-row: auto / span 4;
  grid-column: auto / span 4;
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card3 {
  grid-row: 5 / span 4;
  grid-column: auto / span 4;
  border-top: 5px solid hsl(34, 97%, 64%);
}
.card4 {
  grid-row: 3 / span 4;
  grid-column: auto / span 4;
  border-top: 5px solid hsl(212, 86%, 64%);
}
.card5 {
  padding: 1rem;
  border-radius: 1rem;
  grid-row: 10 / span 4;
  grid-column: 5 / span 4;
  border-top: 1px solid hsl(0, 0%, 0%);
}
footer {
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 500px) {
  .header p {
    padding: 1rem;
    width: 100%;
  }
  .container {
    display: grid;
    grid-template: repeat(20, 3rem) / repeat(4, 5rem);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    grid-gap: 3rem;
    margin-top: -17.5rem;
  }
  .card1 {
    grid-row: 0 / span 4;
    border-top: 5px solid hsl(180, 62%, 55%);
  }
  .card2 {
    grid-row: 7 / span 4;
    border-top: 5px solid hsl(0, 78%, 62%);
  }
  .card3 {
    grid-row: 11 / span 4;
    border-top: 5px solid hsl(34, 97%, 64%);
  }
  .card4 {
    grid-row: 15 / span 4;
    border-top: 5px solid hsl(212, 86%, 64%);
  }
  .card5 {
    grid-row: 19 / span 2;
    grid-column: 1 / span 4;
  }
  .card {
    grid-column: 1 / span 4;
  }
}
